# jdk-8214165-test

./: pom.xml
normal-module/: pom.xml
normal-module/src/main/java/com/github/marschall/jdk8214165test/normalmodule/: NormalModule.java
signal-handler-module/: pom.xml
signal-handler-module/src/main/java/com/github/marschall/jdk8214165test/signalhandlermodule/: SignalHandlerModule.java
